# GPS_project

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mcz/gps_appproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcz/gps_appproject/: MainActivity.java
app/src/main/java/com/mcz/gps_appproject/app/: GPSPositioningActivity.java  Gpstrack_Activity.java  SmartHomeApplication.java
app/src/main/java/com/mcz/gps_appproject/app/model/: DataInfo.java  PullrefreshListviewAdapter.java
app/src/main/java/com/mcz/gps_appproject/app/ui/activity/: InputCodeActivity.java  InputManualActivity.java  LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/mcz/gps_appproject/app/ui/base/: LoginBaseActivity.java
app/src/main/java/com/mcz/gps_appproject/app/ui/zxing/zxing/: new_CaptureActivity.java
app/src/main/java/com/mcz/gps_appproject/app/utils/: Config.java  DataManager.java  DeletingConnect.java  HttpDeleteWithBody.java  NETCommned.java  NetConnect.java  NetConnectHeaderData.java  NetConnectHeaderDataJSON.java  NetConnectHttp.java  WaitDialogUtil.java
app/src/main/java/com/mcz/gps_appproject/app/utils/DesCode/: Base64Coder.java  Descode.java
app/src/main/java/com/mcz/gps_appproject/app/view/view/: EmptyViewMethodAccessor.java  IPullToRefresh.java  LoadingLayout.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshFooter.java  PullToRefreshHeader.java  PullToRefreshListView.java  ViewCompat.java
app/src/main/res/drawable/: change_search_bg_item.xml
app/src/main/res/layout/: activity_gpspositioning.xml  activity_gpstrack_.xml  capture_view_layout.xml  listview_item.xml  login_layout.xml  main_activity_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mcz/gps_appproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxinglibrary/: build.gradle
